<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <!-- Open Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta property="og:title" content="QuanMCPC's BlogSite">
        <meta property="og:site_name" content="QuanMCPC's BlogSite">
        <meta property="og:url" content="https://quanmcpc-blog.github.io/">
        <meta property="og:description" content="Hello! This is my personal blog, where I wrote blog about me, about my website, or maybe just random stuff.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://quanmcpc-blog.github.io/logo.png">
        <link rel="shortcut icon" href="/favicon.ico">
        <title>QuanMCPC's BlogSite</title>
    </head>
    <body>
        <h1>QuanMCPC's Blog-Site?</h1>
        <p>Hello there! This is where I will (or I might) post blog about me, about my website, or maybe just random stuff. Since this is not my main website, I might not update this very often so I'll try to make the website as beautiful and stable as possible.</p>
        <p>This blogsite used only vanilla HTML, CSS and JS, with the addition of Open Sans font (Not Comic Sans) with <a href="https://github.com/showdownjs/showdown">Showdown</a> (A JS script to parse Markdown to HTML)</p>
        <div id="bloghere">
            <div id="loadArticle" class="blogitem">
                <img src="/loading.svg" alt="Loading...">
                <h2>Loading some article...</h2>
            </div>
        </div>
    </div>
        <div id="themeChange">
            <label for="theme">Select your Theme: </label>
            <select name="theme" id="theme">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </div>
        <div id="loadingOverlay"></div>
    </body>
    <script src="/script.js" defer></script>
    <script src="/blogdown.js" defer></script>
</html>
